<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UOM_Assignment</title>
  </head>
  <body>
    <div class="images">
      <img src="images/RR1.png" alt="" />
      <img src="images/RR6-removebg-preview.png" alt="" />
      <img src="images/images.jpeg" alt="" />
      <img src="images/pexels-pixabay-47367.jpg" alt="" />
      <img
        src="images/the-color-psychology-of-brown-2795816-f9fb55a634b645139e71f2c38278181a.jpg"
        alt=""
      />
    </div>
    <div class="list">
      <a href="">
        <ol>
          <li>RollsRoice</li>
          <ul>
            <li>Phantom</li>
            <li>Cullinan</li>
            <li>Ghost</li>
            <li></li>
            <li></li>
          </ul>
        </ol>
      </a>
    </div>
  </body>
</html>
